{
    "version": 2,
    "builds": [
        {
        "src": "src/index.ts",
        "use": "@vercel/node",
        "config": {
            "prisma": "generate",
            "seed": "node src/seeds/index.ts"
          }
    }
],
"routes": [
    {
        "src": "(.*)",
        "dest": "src/index.ts"
    }
]
}